[pytest]
norecursedirs = queries webhook test_components fixture_modules
console_output_style = progress
log_cli = true
markers =
    http: Tests which run on an HTTP connection
    websocket: Tests which run on a websocket connection
