[pytest]
norecursedirs = queries webhook test_components fixture_modules
console_output_style = progress
log_cli = true
markers =
    http: Tests which run on an HTTP connection
    websocket: Tests which run on a websocket connection
    transport: Marker used to parametrize the tests with the defined transports. Used for overriding of transport paramerization definitions at the lower levels (method > class > module). For details, see pytest_generate_tests in conftest.py
